# weiboproject

./: README.md  pom.xml
src/main/java/com/yun/weibo/beans/: User.java  WeiBo.java
src/main/java/com/yun/weibo/controllers/: UserController.java
src/main/java/com/yun/weibo/daoes/: AbstractWeiBoDao.java  IWeiBoDao.java  WeiBoDao.java
src/main/java/com/yun/weibo/filters/: IndexFilters.java  UserFilters.java
src/main/java/com/yun/weibo/services/: AbstractWeiboService.java  IWeiboService.java  WeiBoService.java
src/main/java/com/yun/weibo/utils/: HBaseNamespaceUtil.java  InitWebContext.java  NamedFinalClass.java
src/main/resources/: log4j.properties  weibo_beans.xml
web/: attends.jsp  confirm.jsp  entertainment.jsp  finish.jsp  home.jsp  home2.jsp  index.jsp  login.jsp  logintest.jsp  news.jsp  newstop.jsp  otheruserinfo.jsp  personage3.jsp  politics.jsp  regist.jsp  register.jsp  sendnews.jsp  shownews.jsp  sports.jsp  technoloy.jsp  top.jsp  userinfo.jsp  usernews.jsp  views.jsp
web/WEB-INF/: web.xml
web/admin/: administrator.jsp  apply.jsp  checknews.jsp  mynews.jsp  sendnews.jsp  useradmin.jsp  userinformation2.jsp
web/css/: base.css  common-less(1).css  common-less.css  confirm.css  finish.css  home.css  moco.min.css  new1.css  news.css  profile-less.css  regist.css  signin.css  sports.css  topstyle.css  userinfostyle.css
web/detailednews/: news1.html  news10.html  news11.html  news12.html  news13.html  news14.html  news15.html  news16.html  news17.html  news18.html  news19.html  news2.html  news20.html  news21.html  news22.html  news23.html  news3.html  news4.html  news5.html  news6.html  news7.html  news8.html  news9.html
web/error/: error.html
web/js/: home.js
web/json/: data.json
